<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NomNomScratchStoreContainer" CdmEntityContainer="NomNomEntities2">
    <EntitySetMapping Name="AdminLogins">
      <EntityTypeMapping TypeName="NomNomScratch.AdminLogin">
        <MappingFragment StoreEntitySet="AdminLogin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appetizers">
      <EntityTypeMapping TypeName="NomNomScratch.Appetizer">
        <MappingFragment StoreEntitySet="Appetizer">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beverages">
      <EntityTypeMapping TypeName="NomNomScratch.Beverage">
        <MappingFragment StoreEntitySet="Beverage">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BevID" ColumnName="BevID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Desserts">
      <EntityTypeMapping TypeName="NomNomScratch.Dessert">
        <MappingFragment StoreEntitySet="Dessert">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DesID" ColumnName="DesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainCourses">
      <EntityTypeMapping TypeName="NomNomScratch.MainCourse">
        <MappingFragment StoreEntitySet="MainCourse">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MfID" ColumnName="MfID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NomNomScratch.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CookID" ColumnName="CookID" />
          <ScalarProperty Name="DeliverymanID" ColumnName="DeliverymanID" />
          <ScalarProperty Name="Assign" ColumnName="Assign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RankLists">
      <EntityTypeMapping TypeName="NomNomScratch.RankList">
        <MappingFragment StoreEntitySet="RankList">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TotalOrder" ColumnName="TotalOrder" />
          <ScalarProperty Name="SpecialVoucher" ColumnName="SpecialVoucher" />
          <ScalarProperty Name="Assign" ColumnName="Assign" />
          <ScalarProperty Name="Spend" ColumnName="Spend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="NomNomScratch.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegisters">
      <EntityTypeMapping TypeName="NomNomScratch.UserRegister">
        <MappingFragment StoreEntitySet="UserRegister">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherLists">
      <EntityTypeMapping TypeName="NomNomScratch.VoucherList">
        <MappingFragment StoreEntitySet="VoucherList">
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>